<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Better Instagram</title>
    <style>
        /* Add your CSS styles here */
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            background-size: cover;
            background-position: center;
            cursor: pointer;
            user-select: none;
        }

        .image.dragging {
            opacity: 0.5;
        }

        .image:hover {
            border: 2px solid #333;
        }

        .selected {
            border: 2px solid rgb(0, 195, 255);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Arrange Images by drag and drop</h1>
    <div class="flex" id="parent">
        <div draggable="true" class="image" id="div1">Image 1</div>
        <div draggable="true" class="image" id="div2">Image 2</div>
        <div draggable="true" class="image" id="div3">Image 3</div>
        <div draggable="true" class="image" id="div4">Image 4</div>
        <div draggable="true" class="image" id="div5">Image 5</div>
        <div draggable="true" class="image" id="div6">Image 6</div>
    </div>

</body>
</html>
